{
  "name": "teamcity-demo",
  "version": "1.0.0",
  "description": "Simple Nodejs demo for TeamCity CI/CD",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
